********************************************************************************
LOGGING TIME: 20201003_142104
CLIENT IP: 192.168.43.207
USERNAME: Dell5567
OS: Windows 10
ARCHITECTURE: amd64
VERSION: 10.0
RESOLUTION: 1366.0 768.0
********************************************************************************
MM, 802, 274, 1602022801561
MM, 804, 276, 7
MM, 809, 277, 7
MM, 812, 279, 8
MM, 818, 281, 6
MM, 828, 283, 15
MM, 831, 283, 7
MM, 834, 283, 7
MM, 836, 283, 8
MM, 838, 283, 7
MM, 841, 283, 8
MM, 843, 283, 7
MM, 844, 283, 7
MM, 846, 283, 8
MM, 848, 283, 7
MM, 849, 283, 7
MM, 850, 283, 7
MM, 852, 283, 8
MM, 853, 283, 7
MM, 856, 283, 14
MM, 857, 283, 8
MM, 858, 283, 7
MM, 859, 283, 8
MM, 859, 283, 7
MM, 860, 283, 7
MM, 861, 283, 7
MM, 862, 283, 7
MM, 862, 283, 7
MM, 863, 283, 15
MP, 1, 377
MR, 1, 215
