********************************************************************************
LOGGING TIME: 20201004_151242
CLIENT IP: 192.168.43.207
USERNAME: Dell5567
OS: Windows 10
ARCHITECTURE: amd64
VERSION: 10.0
RESOLUTION: 1366.0 768.0
********************************************************************************
MM, 771, 257, 1602022801409
MM, 772, 260, 7
MM, 776, 263, 8
MM, 778, 265, 7
MM, 781, 268, 7
MM, 784, 270, 8
MM, 786, 271, 8
MM, 788, 273, 7
MM, 791, 275, 7
MM, 793, 275, 7
MM, 794, 276, 8
MM, 796, 277, 7
MM, 799, 277, 7
MM, 800, 277, 7
MM, 802, 277, 8
MM, 803, 277, 7
MM, 806, 277, 7
MM, 808, 277, 8
MM, 808, 277, 7
MM, 809, 277, 8
MM, 809, 278, 190
MM, 810, 278, 8
MM, 811, 279, 7
MM, 811, 279, 7
MM, 812, 280, 8
MM, 813, 280, 7
MM, 815, 280, 7
MM, 816, 280, 8
MM, 818, 280, 7
MM, 819, 280, 8
MM, 820, 280, 7
MM, 822, 280, 7
MM, 824, 280, 8
MM, 825, 280, 7
MM, 826, 280, 8
MM, 828, 280, 7
MM, 830, 280, 7
MM, 831, 280, 7
MM, 832, 280, 8
MM, 833, 281, 7
MM, 836, 282, 7
MM, 838, 282, 8
MM, 840, 282, 7
MM, 843, 284, 7
MM, 845, 284, 8
MM, 847, 284, 7
MM, 850, 285, 7
MM, 851, 285, 8
MM, 851, 285, 7
MM, 852, 285, 7
MP, 1, 3812
MR, 1, 216
