********************************************************************************
LOGGING TIME: 20201017_065429
CLIENT IP: 192.168.1.8
USERNAME: Daiveek Sai P
OS: Windows 10
ARCHITECTURE: amd64
VERSION: 10.0
RESOLUTION: 1536.0 864.0
********************************************************************************
MM, 1188, 1492, 1602022815644
MM, 1188, 1491, 5
MM, 1188, 1489, 1
MM, 1188, 1488, 2
MM, 1186, 1486, 2
MM, 1185, 1485, 1
MM, 1184, 1484, 2
MM, 1184, 1482, 2
MM, 1182, 1479, 4
MM, 1182, 1478, 5
MM, 1181, 1476, 4
MM, 1181, 1475, 1
MM, 1181, 1473, 9
MM, 1179, 1472, 4
MM, 1179, 1470, 2
MM, 1178, 1470, 1
MM, 1178, 1469, 5
MM, 1176, 1469, 2
MM, 1175, 1469, 12
MM, 1175, 1468, 8
MM, 1173, 1468, 38
MM, 1172, 1468, 6
MM, 1172, 1469, 4
